# hntas-digital-web

./: .gitignore  README.md  package-lock.json
HNTAS/: .dockerignore  HNTAS.sln  build.cmd  run.cmd
HNTAS/HNTAS.Common/: HNTAS.Common.csproj
HNTAS/HNTAS.Core/: HNTAS.Core.csproj
HNTAS/HNTAS.Infrastructure/: HNTAS.Infrastructure.csproj
HNTAS/HNTAS.Repositories/: HNTAS.Repositories.csproj
HNTAS/HNTAS.UnitTests/: HNTAS.UnitTests.csproj
HNTAS/HNTAS.Web/: HNTAS.Web.csproj
HNTAS/HNTAS.Web.UI/: Dockerfile  HNTAS.Web.UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json  postcss.config.js  webpack.config.js
HNTAS/HNTAS.Web.UI.Tests/Controllers/: HeatNetworkControllerTests.cs
HNTAS/HNTAS.Web.UI/Controllers/: AccountController.cs  AddressController.cs  GuidanceController.cs  HeatNetworkController.cs  HeatNetworkEligibilityController.cs  HomeController.cs  OrganisationController.cs  UserController.cs
HNTAS/HNTAS.Web.UI/Extensions/: SessionExtensions.cs
HNTAS/HNTAS.Web.UI/Filters/: EnsureSessionForOrganisationFlowOnGetAttribute.cs  EnsureSessionForOrganisationFlowOnPostAttribute.cs
HNTAS/HNTAS.Web.UI/Helpers/: AddressFormatter.cs  SessionHelper.cs  StringFormatter.cs  Utility.cs
HNTAS/HNTAS.Web.UI/Models/: CheckAnswersModel.cs  HeatNetworkEligibilityModel.cs  OrganisationModel.cs  OrganisationType.cs  UserModel.cs
HNTAS/HNTAS.Web.UI/Models/Address/: AddressLookUpModel.cs  ManualAddressModel.cs  NoPostcodeAddressModel.cs  What3wordsUrlModel.cs
HNTAS/HNTAS.Web.UI/Models/CompaniesHouse/: CompanyDetailsModel.cs  RegisteredOfficeAddressModel.cs
HNTAS/HNTAS.Web.UI/Models/User/: ContactDetailsModel.cs  UserModel.cs
HNTAS/HNTAS.Web.UI/Properties/: launchSettings.json
HNTAS/HNTAS.Web.UI/Routing/: SlugifiedRouteConvention.cs  SlugifyParameterTransformer.cs
HNTAS/HNTAS.Web.UI/Services/: AddressLookupService.cs  CompaniesHouseService.cs  GovUkNotifyService.cs  ICompaniesHouseService.cs
HNTAS/HNTAS.Web.UI/Views/Address/: AddressLookUp.cshtml  InputWhat3WordsUrl.cshtml  ManualAddressEntry.cshtml  NoPostcodeAddressEntry.cshtml  SelectAddressInputMethod.cshtml
HNTAS/HNTAS.Web.UI/Views/Guidance/: Guidance.cshtml
HNTAS/HNTAS.Web.UI/Views/HeatNetwork/: Eligibility.cshtml  EnterWhat3wordsUrl.cshtml  locatedInUk.cshtml  operatingAHN.cshtml  operatingAHeatNetwork.cshtml  runningAHN.cshtml  runningAHeatNetwork.cshtml  servesgt10Dwellings.cshtml
HNTAS/HNTAS.Web.UI/Views/HeatNetworkEligibility/: locatedInUk.cshtml  operatingAHN.cshtml  runningAHN.cshtml  servesgt10Dwellings.cshtml
HNTAS/HNTAS.Web.UI/Views/Home/: Guidance.cshtml  Index.cshtml
HNTAS/HNTAS.Web.UI/Views/Organisation/: CompanyConfirm.cshtml  CompanyNumber.cshtml  Type.cshtml
HNTAS/HNTAS.Web.UI/Views/Shared/: _ErrorSummary.cshtml  _layout.cshtml
HNTAS/HNTAS.Web.UI/Views/User/: CheckAnswers.cshtml  ConfirmRPisRC.cshtml  Confirmation.cshtml  ContactDetails.cshtml
HNTAS/HNTAS.Web.UI/assets/js/: main.js
HNTAS/HNTAS.Web.UI/assets/scss/: main.scss
HNTAS/HNTAS.Web.UI/wwwroot/assets/css/: main.css  main.css.map  main.min.css  main.min.css.map
HNTAS/HNTAS.Web.UI/wwwroot/assets/js/: main.js  main.js.map
HNTAS/HNTAS.Web/Properties/: launchSettings.json
